<?php

# ls-tools
$obj = new stdClass();
$obj->url="";
$obj->created_at="2024-09-26 15:03 UTC";
$obj->updated_at="2024-10-03 08:48 UTC";
$obj->ai_compatible=false;
$obj->ai_only=false;
$obj->revision="f51baaed036a40beed9dba71ca8b2ef5";
$obj->build="2024-10-03 08:48 UTC";
$obj->uuid="2c13a74e-8012-4c8e-9147-cfe470f8bb0c"; #random from https://www.uuidgenerator.net/version4
$obj->code="ls-bad-bot-blocker";
$obj->name="Bad Bot Blocker";
$obj->description="Block bad bots using nginx-ultimate-bad-bot-blocker";
$obj->version="1.0";
$obj->release="40";
$obj->author=null;
$obj->vendor="Layershift";
$obj->example=false;
$obj->featured=true;
$obj->checksum="3a9ebfeea9690ff92854a37aff2d7401";
$obj->fake=false;
$obj->download_url="https://plesk-extension-catalog.layershift.com/extensions//ls-bad-bot-blocker/ls-bad-bot-blocker-1.0-40.zip";
$obj->buy_url="";
$obj->icon="https://plesk-extension-catalog.layershift.com/extensions/ls-bad-bot-blocker/32x32.png";
$obj->screenshots=array(
                        (object)array(
                            'thumbnail'=>'https://plesk-extension-catalog.layershift.com/extensions/ls-bad-bot-blocker/1-320.png',
                            'screenshot'=>'https://plesk-extension-catalog.layershift.com/extensions/ls-bad-bot-blocker/1.png'
                        ),
                        (object)array(
                            'thumbnail'=>'https://plesk-extension-catalog.layershift.com/extensions/ls-bad-bot-blocker/2-320.png',
                            'screenshot'=>'https://plesk-extension-catalog.layershift.com/extensions/ls-bad-bot-blocker/2.png'
                        ),
                    );
$obj->plesk_min_version="18.0.50";
#$obj->plesk_max_version="";
$obj->categories=array((object)array('code'=>'server_tool','title'=>'Server Tools'),(object)array('code'=>'webserver','title'=>'Web Servers'));
#$obj->help_url="";
#$obj->support_url="";
$obj->rating=(object)array('average'=>0,'votes'=>0);
$obj->icons=    (object)array(
                    '32x32'   =>'https://plesk-extension-catalog.layershift.com/extensions/ls-bad-bot-blocker/32x32.png',
                    '64x64'   =>'https://plesk-extension-catalog.layershift.com/extensions/ls-bad-bot-blocker/32x32.png',
                    '128x128'   =>'https://plesk-extension-catalog.layershift.com/extensions/ls-bad-bot-blocker/32x32.png',
                );
#$obj->prices=array((object)array('netPrice'=>5,'vatPrice'=>1,'grossPrice'=>6,'currency'=>'GBP','billingPeriod'=>'1m','name'=>'Tools','productId'=>123,'licensingType'=>'edition'))

$lsExt[]=$obj;
unset($obj);